# CSV Command-Line Processor

A lightweight, standard-library-only Python tool for filtering, sorting, and aggregating data within CSV files directly from your terminal. This project was created as a technical assessment.

## Features

- **Read and Process CSV**: Handles any valid CSV file without external dependencies like Pandas.
- **Dynamic Filtering**: Filter rows based on conditions (`>`, `<`, `=`) on any column.
- **Data Aggregation**: Calculate `min`, `max`, and `avg` for numeric columns.
- **Flexible Sorting**: Sort data by any column in ascending (`asc`) or descending (`desc`) order.
- **Extensible Architecture**: Designed to easily add new aggregation functions or commands.
- **Robust Error Handling**: Provides clear feedback on invalid files, columns, or commands.

## Installation

1.  **Clone the repository:**
    ```bash
    git clone [https://github.com/your-username/csv-cli-tool.git](https://github.com/your-username/csv-cli-tool.git)
    cd csv-cli-tool
    ```

2.  **Install dependencies:**
    It's recommended to use a virtual environment.
    ```bash
    # Create and activate a virtual environment
    python -m venv venv
    source venv/bin/activate  # On Windows use `venv\Scripts\activate`
    
    # Install requirements
    pip install -r requirements.txt
    ```

## Usage

The script is run via `main.py`. The `--file` argument is always required. Below are examples run against the provided `products.csv` file.

### 1. Filtering Example (`--where`)
This command shows all products from the "xiaomi" brand.
```bash
python main.py --file products.csv --where "brand=xiaomi"
```


### 2. Sorting Example (`--order-by`)
This command shows all products, sorted by rating from highest to lowest.
```bash
python main.py --file products.csv --order-by "rating=desc"
```


### 3. Aggregation Example (`--aggregate`)
This command calculates the average price of all products.
```bash
python main.py --file products.csv --aggregate "price=avg"
```


### 4. Combined Example
This command finds all products with a price less than 500 and sorts them by price from lowest to highest.
```bash
python main.py --file products.csv --where "price<500" --order-by "price=asc"
```



## Running Tests

The project is covered by a full test suite using `pytest`. To run all tests and view the coverage report:

```bash
pytest --cov=csv_processor
```
